<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="market.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navWeb">
        <div class="container nav-container containerWeb">
            <div class="logo">
            <h1>FASHION HUB</h1>
            </div>
            <div class="menu-itemsWeb">
            <li><ion-icon name="home"></ion-icon><a href="Acceuil.html">Home</a></li>
            <li><a href="inscription.html">inscription</a></li>
            <li><a href="galerie.html">galerie</a></li>
            <li><a href="CATALOGUE.html">CATALOGUE</a></li>
            <li><a href="contact.html">contact</a></li>
            </div>
        </div>
        </div>
        <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox"  />
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>  
            <div class="logo">
            <h1>FASHION HUB</h1>
            </div>
            <div class="menu-items">
            <li><a href="Acceuil.html">Home</a></li>
            <li><a href="inscription.html">inscription</a></li>
            <li><a href="galerie.html">galerie</a></li>
            <li><a href="CATALOGUE.html">CATALOGUE</a></li>
            <li><a href="contact.html">CATALOGUE</a></li>
            </div>
        </div>
        </div>
    </nav>
<section class="body">
    <h1>sdrftgyhujikl</h1>
        <section id="contact">
    
            <h1 class="section-header">Contact</h1>
            
            <div class="contact-wrapper">
            
            <!-- Left contact page --> 
            
            <form id="contact-form" class="form-horizontal" role="form">
                
                <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
                </div>
                </div>
        
                <div class="form-group">
                <div class="col-sm-12">
                    <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                </div>
                </div>
        
                <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
                
                <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                <div class="alt-send-button">
                    <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                </div>
                
                </button>
                
            </form>
            
            <!-- Left contact page --> 
            
                <div class="direct-contact-container">
        
                <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">SAFI,CITY</span></i></li>
                    
                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:0-000-0000-00000" title="Give me a call">111-1111-11111</a></span></i></li>
                    
                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">MOHMMED@gmail.com</a></span></i></li>
                    
                </ul>
        
                <hr>
                <ul class="social-media-list">
                    <li><a href="#" target="_blank" class="contact-icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                        <ion-icon name="logo-linkedin"></ion-icon></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                        <ion-icon name="logo-twitter"></ion-icon></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                        <ion-icon name="logo-instagram"></ion-icon></a>
                    </li>       
                </ul>
                <hr>
        
                <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
        
                </div>
            
            </div>
            
        </section>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="market.js"></script>  
</body>
</html>